<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Code on iMate</title>
    
  </head>
  <body style="margin:0;background-color:#cccccc;">
    <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f5f5f5;">
      <table class="main" width="100%" style="background-color:#F8F9FB;margin:0 auto;width:100%;max-width:600px;border-spacing:0;font-family:sans-serif;color:#191919;">
        <!-- LOGO SECTION -->
        <tr>
          <td style="padding:0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="200" style="border-spacing:0;">
              <tr>
                <td align="center" style="padding:0;">
                  <a class="logo-link" href="#" style="color:inherit;text-decoration:none;">
                    <img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/logo_l8MW5YlQ77lU.png" alt="iMate logo" title="iMate logo" style="border:0;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HERO IMAGE -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; width: 100%;">
                    <tr>
                      <td align="center" class="two-columns" align="center" style="text-align:center;font-size:0;padding:0 0 0 0;">
                        <img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/love_MuB65LS_3I.png" alt="love profile" />
                      </td>
                    </tr>
                  </table>
            </td>
        </tr>

        <!-- BORDER SECTION -->
        <tr>
            <td align="center" style="padding: 25px 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-spacing:0;">
                    <tr>
                        <td height="2" style="padding:0;
                            background-color: #E5E5E5;"></td>
                      </tr>
                </table>
            </td>
        </tr>

        <!-- HREO TEXT -->
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto" style="border-spacing:0; padding: 10px 0;">
                    <tr>
                        <td align="center" style="font-weight: bold; font-size: 26px; line-height: 36px;">Matches to make,<br/>people to know  </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- HERO BUTTON -->
        <tr>
            <td style="padding:0;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                <tr>
                    <td align="center" style="padding:0;
                        font-family: sans-serif;
                        vertical-align: top;
                        padding-top: 1em;
                      ;">
                      <table border="0" cellpadding="0" cellspacing="0" height="130" style="border-spacing:0;
                          border-collapse: separate;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          width: auto;
                          padding: 25px 0 0 0;
                          ">
                        <tr>
                          <td align="center" style="padding:0;">
                            <a href="#" style="color:inherit;text-decoration:none;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                color: #cb52a2;
                                background-color: transparent;
                                border: 3px solid #cb52a2;
                                border-color: #cb52a2;
                                border-radius: 71px;
                                box-sizing: border-box;
                                cursor: pointer;
                                text-decoration: none;
                                font-size: 19px;
                                font-weight: bold;
                                margin: 0;
                                padding: 18px 50px;
                                line-height: 28px;
                                text-align: center;
                              ;">Get On iMate</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto" style="border-spacing:0; padding: 10px 0;">
                    <tr>
                        <td align="center" style="font-size: 19px; line-height: 36px;">You won’t regret it.</td>
                    </tr>
                </table>
            </td>
        </tr>
                <!-- FOOTER SECTION -->
                <tr>
                    <td align="center" style="padding:0;background-color: #F8F9FB; padding: 2em 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;
                                  border-collapse: separate;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  height: 200px;
                                  padding-top: 50px;" align="center">
                        <tr>
                          <td align="center" style="padding:0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="social-column" style="border-spacing:0;">
                              <tr>
                                <td align="center" style="padding:0;font-size: 0; padding: 20px 0;">
                                  <a style="color:inherit;text-decoration:none;padding-right: 25px;" href="#">
                                    <img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/instagram_JkBQi9x23.png" alt="instagram" style="border:0;"/>
                                              </a>
                                  <a style="color:inherit;text-decoration:none;padding-right: 25px;" href="#">
                                    <img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/facebook_tNZ2NOLFTeQ.png" alt="facebook" style="border:0;"/>
                                              </a>
                                  <a href="#" style="color:inherit;text-decoration:none;">
                                    <img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/twitter_VCkCWmdnrxX.png" alt="twitter" style="border:0;"/>
                                              </a>
                                </td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                              <tr>
                                <td align="center" style="padding:0;font-weight: bold;
                                          font-size: 16px;
                                          line-height: 26px;
                                          color: #ADB6CA;
                                          ;">This email was sent by iMate <br/> Not a fan? <a href="#" style="color:inherit;text-decoration:none;">Unsubscribe</a>
                                </td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                              <tr>
                                <td align="center" style="padding:0;font-weight: bold;
                                          font-size: 16px;
                                          line-height: 26px;
                                          color: #ADB6CA;
                                          padding: 1em 0 0 0;
                                          ;">&copy; <span class="year"></span> Zirotech Global LTD</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
      </table>
    </center>
  </body>
</html><html>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</html>