<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iMate Email Template</title>
    <style type="text/css">
      @media only screen and (max-width: 400px) {
                    .team-container-image {
                      height: 350px;
                    }
                  }
    </style>
  </head>
  <body style="margin:0;background-color:#cccccc;padding:0;">
    <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f5f5f5;">
      <table class="main" width="100%" style="background-color:#ffffff;margin:0 auto 0 auto;width:100%;max-width:600px;border-spacing:0;font-family:sans-serif;color:#191919;">
        <tr>
          <td height="50" style="padding:0;
              background-color: #ffffff;
            "></td>
        </tr>
        <!-- TOP BORDER -->
        <tr>
          <td height="8" style="padding:0;
              background: linear-gradient(
                180deg,
                #b42faf -190%,
                #ea8191 809.9%,
                rgba(196, 196, 196, 0) 810%
              );
            ;"></td>
        </tr>
        <!-- LOGO SECTION -->
        <tr>
          <td style="padding:0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="120" style="border-spacing:0;">
              <tr>
                <td align="center" style="padding:0;">
                  <a href="#" style="color:inherit;text-decoration:none;"><img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/logo_l8MW5YlQ77lU.png" alt="logo" border="0" style="border:0;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BANNER IMAGE -->
        <tr class="banner-wrap" style="position:relative;background-color:transparent;">
          <td class="banner-container" style="padding:0;width:100%;height:180px;">
            <div class="banner" style="height:100%;width:100%;">
              <img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/girl_67S_9oFYbvP4.png" style="border:0;object-fit: cover;" height="100%" width="100%"/>
            </div>
          </td>
        </tr>
        <!-- ONE COLUMN SECTION -->
        <tr width="100%" class="hero-section">
          <td align="center" style="padding:0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-text-section" style="border-spacing:0;padding:1em 0;margin:0;">
              <tr>
                <td align="center" style="padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" class="hero-text-header" style="font-size:18px;font-weight:bold;line-height:23px;padding:10px 0 15px 0;margin:0;">It's showtime!</td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" class="hero-text" style="font-size:15px;font-weight:bold;margin:0;">You’ve got show up to gets seen and <br/>give likes to get
                        matches</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                box-sizing: border-box;
                min-width: 100% !important;
              ;" width="100%">
              <tr>
                <td align="center" style="padding:0;
                    font-family: sans-serif;
                    vertical-align: top;
                    padding-top: 1em;
                  ;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: auto;
                    ;">
                    <tr>
                      <td align="center" style="padding:0;">
                        <a href="#" style="color:inherit;text-decoration:none;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #ffffff;
                            background-color: #cb52a2;
                            border: 1px solid #cb52a2;
                            border-radius: 71px;
                            box-sizing: border-box;
                            cursor: pointer;
                            text-decoration: none;
                            font-size: 18px;
                            font-weight: bold;
                            margin: 0;
                            padding: 10px 50px;
                            text-align: center;
                          ;">Get On iMate</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TWO ROW SECTION -->
        <tr class="team-wrapper" style="padding-top:1em;">
          <td style="padding:0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: auto;
              ;">
              <tr class="team-wrap" style="width:100%;">
                <td class="team-container-image" style="padding:0;width:100%;height:540px;">
                  <img class="team-image" src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/bg-2_Ao86QxYBw.png" alt="team" style="border:0;width:100%;height:100%;object-fit:contain;"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- PROFILE SECTION -->
        <tr class="profile-section">
          <td align="center" style="padding:0;font-family: sans-serif; vertical-align: top; padding: 1em 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;width: auto;">
              <tr>
                <td align="center" style="padding:0; height: 307px; width:225px; background: url(https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/bg-3_SuQC-gM-s.png); background-repeat: no-repeat;">
                  <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; display: block;">
                    <tr>
                      <td align="right" style="padding: 0 0 100px 200px;">
                        <img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/heart_Wy--hXwWl.png" alt="heart" style="border:0;"/>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; display: block; padding: 0 14px;">
                    <tr>
                      <td align="center" style="padding:0;padding-bottom: 5px; display: block;">
                        <table align="center" class="profile-details" style="width:92px;height:30px;background-color:#c4c4c4;opacity:0.9;border-radius:4px;padding:3px 0;">
                          <tr>
                            <td align="center" class="profile-text" style="font-weight:bold;font-size:15px;line-height:23px;color:#ffffff;">Tenie, 01</td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" style="padding:0; display: block;">
                        <table align="center" class="profile-details location" style="width:92px;background-color:#c4c4c4;opacity:0.9;border-radius:4px;padding:2px 0;height:25px;">
                          <tr>
                            <td align="center" class="profile-text" style="font-weight:bold;font-size:15px;line-height:23px;color:#ffffff;">Texas, TX</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;padding: 2em 0;">
              <tr>
                <td style="padding:0;">
                </td>
                <th style="font-weight: bold; font-size: 15px; line-height: 23px;">Don't be shy: tell us about yourself <br/>- the people deserve to know</th>
              </tr>
            </table>
          </td>
        </tr>
        <!-- UPDATE SECTION -->
        <tr>
          <td align="center" style="padding:0;font-family: sans-serif; vertical-align: top; padding: 1em 0; background: linear-gradient(180deg, #B42FAF 0%, #EA8191 94.27%);
			border-radius: 9px; width: 100%; height: 450px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; width: 100%; height: 280px;">
              <tr>
                <td align="center" class="two-columns" align="center" style="text-align:center;font-size:0;padding:0 0 0 0;">
                  <img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/group_s4h5ADGS6-.png" alt="grouped profile" />
                </td>
              </tr>
            </table>
            <table style="border-spacing:0;">
              <tr>
                <td style="padding:0;">
                  <p style="
							font-weight: bold;
font-size: 15px;
line-height: 20px;
text-align: center;
color: #FFFFFF;
							">Show up in your photos with a smile, <br/>and don’t get lost in the group shot</p>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;
				  border-collapse: separate;
				  mso-table-lspace: 0pt;
				  mso-table-rspace: 0pt;
				  width: 100%;
				  box-sizing: border-box;
				  min-width: 100% !important;
				;" width="100%">
              <tr>
                <td align="center" style="padding:0;
					  font-family: sans-serif;
					  vertical-align: top;
					  padding-top: 1em;
					;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;
						border-collapse: separate;
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
						width: auto;
					  ;">
                    <tr>
                      <td style="padding:0;">
                        <a href="#" style="color:inherit;text-decoration:none;
							  display: flex;
							  justify-content: center;
							  align-items: center;
							  color: #cb52a2;
							  background-color: #ffffff;
							  border: 1px solid #ffffff;
							  border-radius: 71px;
							  box-sizing: border-box;
							  cursor: pointer;
							  text-decoration: none;
							  font-size: 18px;
							  font-weight: bold;
							  margin: 0;
							  padding: 12px 50px;
							  text-align: center;
							  text-transform: uppercase;
							;">update profile</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER SECTION -->
        <tr>
          <td align="center" style="padding:0;background-color: #F8F9FB; padding: 2em 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-spacing:0;
						border-collapse: separate;
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
						text-align: center;
					  ;" align="center">
              <tr>
                <td style="padding:0;font-weight: bold;
					font-size: 16px;
					line-height: 16px;">Be sure to visit out Terms of Use as well as some safety tips</td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;
						border-collapse: separate;
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
						height: 400px;
						padding-top: 50px;" align="center">
              <tr>
                <td align="center" style="padding:0;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                    <tr>
                      <td align="center" style="padding:0;font-weight: bold;
								font-size: 16px;
								line-height: 16px;
								color: #979797;">iMate DOES NOT CONDUCT CRIMINAL
			<br/>BACKGROUND CHECKS ON ITS MEMBER</td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="social-column" style="border-spacing:0;">
                    <tr>
                      <td align="center" style="padding:0;font-size: 0; padding: 20px 0;">
                        <a style="color:inherit;text-decoration:none;padding-right: 25px;" href="#">
                          <img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/instagram_JkBQi9x23.png" alt="instagram" style="border:0;"/>
									</a>
                        <a style="color:inherit;text-decoration:none;padding-right: 25px;" href="#">
                          <img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/facebook_tNZ2NOLFTeQ.png" alt="facebook" style="border:0;"/>
									</a>
                        <a href="#" style="color:inherit;text-decoration:none;">
                          <img src="https://ik.imagekit.io/xitvuuh9spa/Email_Html_Assets_for_iMate/assets/twitter_VCkCWmdnrxX.png" alt="twitter" style="border:0;"/>
									</a>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                    <tr>
                      <td align="center" style="padding:0;font-weight: bold;
								font-size: 16px;
								line-height: 26px;
								color: #ADB6CA;
								;">This email was sent by iMate <br/> Not a fan? <a href="#" style="color:inherit;text-decoration:none;">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                    <tr>
                      <td align="center" style="padding:0;font-weight: bold;
								font-size: 16px;
								line-height: 26px;
								color: #ADB6CA;
								padding: 1em 0 0 0;
								;">&copy; <span class="year"></span> Zirotech Global LTD</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
  <script>
    let dateByYear = document.querySelector('.year');
        	dateByYear.textContent = new Date().getFullYear();
  </script>
</html><html>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</html>